{
  "identifier" : "18CB39C0",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "5.99",
      "familyShareable" : false,
      "internalID" : "0C30687F",
      "localizations" : [
        {
          "description" : "Earn 10x tickets and more...",
          "displayName" : "Diamond Subscription",
          "locale" : "en_US"
        }
      ],
      "productID" : "danielchangsoojones.debtdestroyer.diamond_subscription",
      "referenceName" : "Diamond Subscription ",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 2
  }
}
